caurus 1110113133. tet

pcr 101 gradus malorum erexit ed 1331313 altitudinem
ad salutem suorum. Deinde nominat secundnm spiritum
socium strictum praedictae mulieris, dicens: 131110 1311
saco Sinon preco di 11013, qui optime norit artem 131-
13311, 31 3133113311, 31031 statim patebit paulo poet. ut
mugit poenam utriusque, dicens: isti duo, pittuo tuoto
toppo, idest, calidum fumum, qualis est 1113 qui manat
a menibus balneetis in hyeme, sicut ipse jem exempli-
1100111 (¹) supra. Et nota quod ista cst naturalis poena
istorum. Imaginare quam ardenti 031013 3001133131 13-
133131 13333 istius ioeminae 13 qua dictum cst, 31 istius
1111, 13 quo statim 1103131113 311333133333101310-
soph 13013 est ingeniosa ed mentiendum 1110 1310 ar·-
dens odio troianorum 130133 cst ingeniosus ad mentien-
dum. - Ε tun. Nunc 33103 artificiose fingit unam litem
jocosam, quae incidenter 0113 331 13131 1303, 3011031 ac-
cusatorem 013003331331, 31 breviter dicit, quod Sinon
13013113 terens quod magister edam 113 criminabatur
cum, non 1011 patiens, sed percussit eum in ventrem.
Dicit ergo: 3 133 di 101,30111001, Sinon graecus, 013
011301 0 1101311311, reputavit sibi ad ignominiam et
infamiam, sorec 1133131 nomam 31 necron, idest, tam vi-
liter, 1313311311), quia 30111031 1003133 133131 131333, pti
pernosse l’epo 0101311331, corpulentiam 3113 panciam
turpem 01 inflatam: hoc dicit, quia magister edam cx
hydropisi habebat ventrem 10131 vegetem ideo dicit:
puctto 3031 coare [0113 uo 13111310, 113 3131 tensa et 13310
piene. -n’t 11303110. Hic 33101 ostendit quomodo me·
gister Adam reddiderit Sinoni vicem 13010 31 rerb03 3310
dicit: Ε ’t 11301110 Adomo pti percusse 1100110 001 1130010
suo 0113 non paroc men 1310, imo durius et iniuriosius
1311 percutere eum 1010 brechio 1301331, nobilem partem

t') S. explicarit. ι’) Ε. tutamine.

 

