esurus 1110110111υο ausurus. 111

101 infernalis, unde civitas ista appellatur civitas Ditis,
0000 il 1000, seilicet centrum 1110111, 000 000000 010 aa·
sortezza 101011, quasi dicat: ecce ultimum malum a ¹
quo procedunt omnia mala, ideo sis 1011101101111111
ellectum istius risiouis; unda apostrophans 111100101οω
ut reddat ipsum attentum, dicit: 0 101101,Μὶ 1111000-
1100001110 11100001· 01101 pelato 0100011001, qualiter
perdidi 11001011 01 vocem pre timore3 et excusat 00
a descriptione istius ultimi timoris, dicens: ct' io 000 10
001100 ,· 01 ecce 0110111, 00110100010011010010110 poco, Ι
quia si autor saepe habuit magnos timores iuiuleruo,
et multum 1111111110101111110100, sicut patuit in iutroitu
istius civitatis, quanto 111010 1110 10 001110 omnium
malorum extimuit 1000110111101111111101011111 111010
vide quam pulcre autor describit timorem suum 11 00
quud ostendit se 101 posse ipsum explicare, quasi dicat:
iste 1111111101 incomprehensibilis, infinitus, 01 qui 101
potest intelligi (⁴) nisi ab experto, uude dicit: 10 000
morti, quia sum adhuc vivus, 0 non 1101001 vivo, quia
perdidi 0111011 sensum et intellectum pro tuuc; 0100, 0
lector: 00000001 10 ornat qual io 11100011,011’10,11101111-
vatus, 11 000 0 11 01110, seilicet morte 01 vita, s' 101 fior
1111100000, idest, si 1111100 aliquid 100110 intelligentie. 1101
autern 1110 attente 1011111111, quud autor 1110 procedit
prudenter et caute; uam vult dare intelligi spiritualia par
corporalia, et invisibilia per visibilia, sicut etiam divina
scriptura saepe iacit iu multis, ut scribit (¹) llll capitulo Pa·
radisi. lsta 0100 litera nou est 111011100111101011001110
videtur, quia diabolus uou est turpis 101 terribilis, cum
sit angelus3 0011 11101 par fictionem suam 101111011-
1000110011ιο qui procedunt ab 00, 01 oportet 010 loqui
vulgo. Dicunt 01111 vulgares quod uuusquisque moriens

1111 usne ureurp. (1 u 1110101.

 

