152 - 0011111111 11111111

dat duna, 01 promittit 1111111), quint) ducitur per verba3
1111011 111 10 cuidam tertio et dimittit utrumque delu-
sum, qui concipiunt odium et indignationem 11101 10,
quia uuus reputat se offensum ab alio, quia (³) uterque
sperabat predam, sed quid accidit? ambo perdunt (⁸)

praedam, quam persequebantur, et ambo cadunt in pi-
cem (5), idest in 1111111111,οῑ 11111111111111 1111111110,
omnes qui sciunt factum rident et trudantur-Deinde
ostendit separationem istorum rixantium ab (ὅ) invicem
cum dicit: 1011110, idest, calor picis ardentis, sue 11-
bito 1911111101, idest, subitus separator istorum, ita quod
disghcrmirit (⁷) eos ubi erant primu gbermiti inter se. Et
sic vide quomodo ista litera bene 1011111111 illud quod
dixi, quia per boe autor vult dicere, quod timor inia-
miae vei poeuae tacit istos cessare ab aperta inimicitia,
11001 11 animis eorum sint inimici magni. Et 111101 111-
git quod uon poterant exurgere de pice propter invisca-
tiouem alarum3 uude dicit: mo perd di 1001111 0111111110,
quasi dicat: frustra conabantur surgere, 11 1111101111·-
111111111 110, quasi dicat: satis possunt subito pacid-
care se simulate et dissimulare odium quod non remo-
neant inviscati infamia. Sed ostendit remedium, quod
continuo studuit adhibere dominus eorum ad liberandos
istos de pice. Dicit ergo: 1111111110, qui (⁸) et decurio
11101111 0111, 10111111, scilicet de casu tanti scandali 01
verecundie, con qli 0111111101, idest, cum aliis septem 11-

- monibus, qui remanserant 1011111119) ripa, ne see color

quadro da 111111 costo, scilicet 01 opposito latenter, 11
extraherent iilos duos socios do pice, con 1111111111 e

(Ἰ tto, 11111111, punio 1111111111) 1111011,111111011111111,111111111111111111
11111 pro 1111111 11 promittit 1111111, quia ducitur.

(¹) lt. quia ducit por. (¹) 111, et uterque.

(⁸) 11 perdiderunt (¹) E. picem 111111111111.

1111111 invicem. t') S· tumninio-13. dtngbermuit 111.

(¹) 11. qu 111 decurio. (¹) 11. tn 1111.

 

