8 3311333311 nussum

imperatoris. Nam illi principes antiqui aliquando sepe-
liebantur in alto, sicut patet iu 33133133 lapidis Numi-
dici, in qna sunt cineres lulii Caesaris3 aliquando 33-
peliebantur in basso, sicut Augustus, qui est sub 3113
13111. 113 ad propositum: ista alta 31 mirabilis sepul-
tura 13313 1311 super muro civitatis Adriano valentissimo
imperatori3 31 istud mirabile opus diu vocatum est 33-
pulcrum Adriani per multa secula. Postea tempore Gre-
331111 dicitur apparuisse in 333131113133133 unus 3333-
1333331 ense in manu; ideo denominatum luit ab iste
eventu castellum 333311 1133311. Sed proh 1131311 Istud
sumptuosum opus destructum et prostratum est 113 3333
praesenti (¹) MCCCLlleX per populum romanum, quia
133131 aliquandiu (¹) detentum per 13313133 Roberli car-
dinalis Gebennensis3 qui lacta schismate pessimo iactus
3331 antipapa contra Urbanum VI. Dicit ergo: e 33333
313313 Petro, 33111331 31313331333113, e 333113 verso’l
313313 113 razna 1333113, scilieet ex 3113 extremitate 131
medietate pontis. Hunc actum notaverat 33131 anno 3113-
dictu jubilaei, num ivisset ad indulgentiam. - Di qua.
llic 33131 specificat poenam 13131331. Ad cuius declara- ⁴
tionem nota quod' 33131 1113311131 3113 caeteris poenis
dandis, loquitur de 1313133 morali. llat enim eis poenam
solitam dari (³) talibus in mundo illo: solent enim lenn-
333 bene 1311131311 31 1133313115113311331133311 1113313-
333 3313311 3311331 post 333 3311131 cadentes et 113331-
lantes eos, ubi (⁴) 1133131113 3331 illi quibus lenones
iaciunt puni 331333, scilicet eugunii. 111 literam erg03 dicit
autor: 31111 dimon'clte 1111311333 nauetmmle di retro, ita
33311 oportet eos habere bona 13133, quia, ut dictum est,

sunt ibi 33111, 113 quod non gibonus 3133333 33311331 1111 ’
verbera 11313, cun 3133 serae, idest 111313, aa per 13111333,

(¹) Ε. pumat 1131. (Fu 1131 1311). (¹) E. 1133131313131113111..
(⁸) 111, dare 1111113113 1333113 1113. 118, Ε. 11 ua, 1311 liturnum

 

