311 commun rnmrn

1111011111(’)11111111111, quornm 11111 nuilus extet.
1111) 1111 domo init Petrus predictus. 11 domum 1111-
ιιιιιι pervenit semei Dentes, uhi init egregie honor-ntus.
Et interrogatus quid 111111111111111111111111,ι1111ιι-
111, se 1111111111 pulcriorem ιιι 1111111111, 1ι ibi 11111
modicum ordinis 1111 Petrus (³) reducit se 11 meme·
111111111111111111111111111,11111,111111111,11Ρ111
dn Medicina, utitur 11111111 regionis, et dicit: 11 mni
terni ιι vader 1111111 ριάιιο, 11111, Lomirnniiem et iin-
mandiolnm, qnae 111 terre pinna, 111111 11 suavis iit
tangit 1111111, dinens: 1111 declina dn 1111111111-
cate. Hoc pro tento dicit, quin civitas terentianum
ent ιιι extremo Lombsrdiae et 1111111111 quasi in tine
fluminis Pedi. 1111111111, quod 1111111111 init unum
castellnm, quod edificaverunt veneti in egro Ravennnte
juxte 111111 Pedi, nt 11111111, iilum passum (⁸) in po-
testnte sue, nt per manus eorum transirent omnin que
devehuntur per rnnre in Pedum. 11111 autern castellnm
dominns Rambertus (⁶) de Poientn cepit, et evertite
fundamentis post conflictum quem receperentt⁶t veneti
apud Ferrariam anno Domini ncccvffl. Vult ergo di·
nere Petrus nntnri: si contingat unquam, te revidere
terrama Vercellis nsque Ravennam. Et hoc dicit Pe
trns signanter, quia ipse erat solitus texere 11111 (7)
inter dominos Lombnrdiae et Romandinlae. -E [α’ snper.
1111 Petrus praedicit autori enorme 1111111, qued com·
mittendum eret per unum dominum Romandiniae nnn·
trn dune nobiles vicinos snos. 1111 autern tingit enter,
nt 11111111 qued iste erat solitus (⁸) nosse decreta do·

ιιι-

ι
8 ἓ {imitago domn init 1111 Petrnrr et nd domurn Ιιιοιιιιιι pervenit rape

Denter. lit interrogatur.
(·) li. Petrus ιιιιιιο reducit re nd memor-inu, 11111111 dieent-

(⁸) 111. rmum fluminis in 1111111111 ιιι, quin 111111 quui in flne fluminis
rint, nt per mun· (¹) 11. liebertus. (⁸) S. moererent.

(⁴) 11. reti· inter. (“) Β. 11111111 nonem 1111111. .

 

