318 ’ 3333113331 1311133311

ooenasset eum quibusdam (¹) 3ο3 33 3333333131333331
luerunt circa decem et octo numero, dixerunt isti inter
se, quod volebant ire matutinatum 33 procas eorum.
Erat autem inter istos quidam (¹) seilicet Vannes de la
ana‚ famosus notarius pistoriensis. Accesserunt ergo
omnes 311 13333313333313 33 domum proeae istius ser
Vannio, quae stabat prope episcopatum. Societate itaque
pulsante (³) et cantante llannes Fusii, euius animus non
pascebatur talibus solatiis, aoeeptis duobus sociis secrete
ne eaeteri perpenderent, accessit ad episcopalem eoele-
siam, quae vocetur sanetus laeobus3 et breviter, sacer-
dotibus (⁸), vel absentibus, quia iverant per tripudia,
sicut est de more 1331331133333,131 11113 dormientibus
gravatis nimio cibo, Vannes vi et 1333113 13333113 sa-
cristiam (⁵), et illam spoliavit pretiosissimis jocalibus:
et revertentes (⁶) cum thesauro magno 311 (⁷) socios pro-
palaverunt lurtum, qui territi sunt nimis. Tamen quia
lactum erat, 33313133333133311331)3113313313 illius no·
33311, imaginantes, quod nunquam esset suspicio de tali
bomine bonae lamae, et quia propinquior erat loeo. 11333
333313 laeto, notificato lurto Potestati per canonicos eo-
elesiael⁹l, magnum murmur luit in civitate delam nobili
thesauro. Potestas proclamatione laeta eoepit 333333 di·-
ligentem inquisitionem3 et 313 duravit, quod nihil pote-
333 explorari. Finaliler instillatum est auribus Potestatis,
quod quidam juvenis nomine Rampinus‚ filius Francisei
de Foresiis (⁴⁰) nobilis viri de Pistorio, erat malae eon-

——-..

l¹l 113, 3 E. 3313333313 33 3113. (¹) E. quidum 3331133333.
(⁸) E. 33331133 33 33333333

(¹) E. noerdotlbus ibidem 33333313333313 13333 1133333.

(⁸) 13. sacristiam 333333 33313313, 33111331 spoliarit 1133313313 1333111133.
(¹) 1111, 331313333. (¹) 13. 33 3133333133.

(¹) E. 1333113 ipsa 33 3313331 111133 333 vannis notartl.

(l) E. lpslus 33313313.

ME? 1110ίῶ timelio, 133, 3333333111 alios, 33133 3313333111 Petri 33333313 33 83-

 

