6611166 vicesimus 11611116. tilii

Ι 661616 bonori sno; ubi sic precipitantur agendo, incurrit
perpetuam infamiam, ne dicam poenam; dissi aipoetc, sci-

licet Virgilio: or [11 mmai pasta sl 6611616616 lc sanese?
quasi dicat: 66116 gens luit iam 1666 16 aliquo tempore
161 16 aliquo loco: 61 66611666 specificat 1661161661 senen·
sium per comparationem ad gentem gallorum 3 unde 16- v
spondens sibi ipsi dicii: carto 11611 16 frameam si d casui.
Quasi dicat: licei galli (¹) sini communiter vanissimi
omnium nationum, non 161666 6661 mm 1661, 61661 66666;Ἰ
6661111 cuius rei intelligentiam 611 sciendum (¹), quod galli
suni genus vamssimum omnium (³) abantiquo, sicui pn·
tei saepe apud iulium Celsum, 61 bodie patet de laci03
videmus enim, quod omni dia adinveniunt novos babitus,
61 66166 1611666 16611661. Unde non 661 membrum in
eis, quod 666 babeat suam logiam3 portant enim catc-
nam ad collum, circulum ad brachium, punctam ad cal-
ceum, 666666 1116166, 116 quod ostendant culum, partem
obscenam eorporis occultandam, 61 caputium (⁴) ante 16-
61616 ad tegendam partem eorporis 1166661661 potius ma·
niiesiandam3 61 116 de 1661116 vanitatibus. Unde mulium
miron, 61 indignor animo, quando video italicos 61616-
cipue nobiles, qui conantur imitari vmtigia 661616, 61
discunt linguam gallicam, emanantes quod nulla 6611161-
crior lingua gallica: quod nescio videre, nam lingua
gallica 661 basianda 11611616161166,61661611161166116 do·
cet. Nam cum non possint 11666 prolerre 6661111616, 661-
rupto vocabulo, dicunt 1161161161. Similiter cum 6666166111
dicere cipum dicuni sir, 61 116 do 661611611616616116·
stimonium babemus, quod adbuc quando 161661 dicere:
loquere 6119611161, dicunt: 16116161616611116 (⁵); 61 661616
vulgaria appellant 1611161616. Non ergo deberent italici (⁶)
(¹) E. gallici. (¹) S. 6616611661 qnod gallici

(⁸) 1111611. 1166116661. (⁸) 116, capuceum.
(Ἴ Β· mmo. 11) 11. italici nobiles mitum.

 

