GAM'rth molismus. 125

patrem, tangere, amplecti 61 osculari, 6166116 61616 66-
161161 lit dieehat iterum intra se: 6616 eris pellex ma-
tris, adultera patris, soror lilii, et mater fratris? Interim
Cinaras pater, 66166 liliam multi 6661611661 amatores,
interrogabat Myrrham quem 161161 16 66661 sponsum.
’1116661661611666 amore 61 pudore non peterat dare
responsum. Unde ille, credens 1166 proaedere a pietate„
eensolabatur et osculabatur eam3 qnae iterum interro·
gata respondit, se 16116 virum similem (¹) illi. Et pater
non intelligens laudabat dictum. llla 1616 adveniente
66616, non inveniens remedium lnrnri sno, decrevit linire
dolorem morte3 et accipiens zonam suam suspendit 61
trabem in camera sua, 61 applicans 66116 666 parabat (²)
mori; sed quaedam vetula nutrix eins, audito murmure,
66661111, 61 llens removit laqueum 6 66116 6166, 61161666
6661 61 1166161 sibi 6666616 desperationis. 1116 661661
stans 6661 oeulis deiectis 61 1611616, 666 poterat 1616
166661; etcum 661111 diceret inter exhortationes, qnod ,
pater et mater 166616161661, Myrrha 661116 6616166

patris, emisit suspirium a profundo paeteris3 et 161616,
adhuc instante et querente quem 6616161, quia num·- ‘

qnam pater 1166 sciret, 1666 Myrrha furibunda proliciens
se super lectum, eoepit clamare: recede, precor, 61 parce
misere pudori meo. ’1666161616 coepit hlandiri et mi-
nari Myrrhae qnod manifestaret patri suspendium 6166,
6161 ipsa manifestaret sihi 66661 66161616. Myrrha 166166,
impediente naturali pudere, non poterat loqui, sed lina·
liter dixit cnm delore: 0 16611661 16116616 1611 66111611)
'lunc 661111 sentiens 16611161111616661116(“),1616611616-
pelacta et tremens 61611611111 ad excutiendum iurarem
ex animo amantis. Sed Myrrha maledicta disposita erat
omnino mori, nisi optato potiretur amore. Nutrix videns

(¹) 1161116116111 prtrl. (¹) E. preparabat.
(¹) 111, 1116. (⁸) 11. rhlrnmlnrhtle.

 

